#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);
	 
	// Строительной компании поручили n обьектов и затем дали продолжительность стройки ( x ) и крайний срок сдачи обьекта ( d ).
	// Строительная компания получает бонус , по формуле d - x баллов (то есть если крайник срок 10 , а она справилась за 3 , то ее бонус 7 )
	// найдите максимальный бонус который может получить строительная компания , учитывая , что она может вести только 1 стройку и не берёт перерывов между стройками
	
	// входные данные : n - 4 ; 4 10 ; 3 10 ; 2 8 ; 4 15 ;
	int n = 0; // кол-во обьектов
	cin >> n;
	vector <long long> work(n); // массив , со общим временем всех строек
	long long d = 0; // сумма крайних сроков
	for (int l = 0; l < n; l++) { // вводим данные об обьектах
		long long a = 0; // временная переменная для заполнения суммы крайних сроков (d)
		cin >> work[l] >> a; // ввод >> продолжительность стройки >> крайний срок сдачи
		d += a;  // прошлые крайние сроки + еще один с нового обьекта
	}
	sort(work.begin(), work.end()); // сортируем продолжительности строек по времени

	// пояснение : В данной задаче мы находим макс. кол-во бонусов  по формуле ( d - 4t - 3 t - 2t - 1t ) 
	// В этой задаче суммма крайних сроков всегда одинакова , а t это продолжительность стройки
	// то есть если у нас 4 обьекта , то получить наибольлшее кол-во бонусов можно через ( 35 (это d) - ( ( 2 ) + ( 2 + 3 ) + ( 2 + 3 + 4 ) + ( 2 + 3 + 4 + 4 ) ))
	// где  2 3 4 4 это время на каждую стройку из отсортированного массива  work
	// нетрудно заметить закономерность , чтобы получитьь наименьший результат нам следует складывать 1: прошедшее время (в скобках) 2: и все прошедшее время + длительность актуальной стройки

	long long current = 0, total_x = 0;// отвечает за то , что внутри скобок || складывает все скобки вместе
	for (auto now : work) {
		current = current + now; // получает актуальную скобку
		total_x = total_x + current; // складывает ВСЕ найденные скобки
	}

	cout << d - total_x; // вычитаем
	return 0;
}