#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;
// динамическое программирование. Позволяет эффективно решать задачи там, где жадность не работает. Основная суть - мы делим 1 большую задачу на много маленьких	
// всю главу 6.1 мы будем рассматривать на примере задачи о монетках.
// нам нужно разменять число n наименьшим количеством монеток и написать какие монетки мы выдали. Нам дан номинал монет в векторе coins, нужно вывести наименьшее количество монет для размена числа x 

// в данном методе, рекурсия с построением решения. Здесь нам дана задача вывести монетки которые мы выдадим в размен.

int const INF = 1e9; // константа для нахождения минимума

int main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);

	int n = 10; // столько денег мы хотим разменять мы хотим разменять
	vector<int> coins = { 1,3,4 }; // нам дан номинал монет(уточнение, мы можем использовать каждый номинал монет неограниченное количество раз, наша цель найти оптимальное(минимальное) кол-во монет
	vector<int> value(n + 1, INF); // индекс ячейки массива обозначает число которое мы хотим разменять, а его содержимое минимальное кол-во монеток для его размена
	vector<int> first(n + 1, 0); // хранит последнюю добавленную монетку для числа l 
	value[0] = 0; // чтобы получить размен с 0 денег, нужно 0 монет

	for (int l = 1; l <= n; l++) {
		for (auto now : coins) {
			if (l - now >= 0 && value[l - now] + 1 < value[l]) { // 1. l - now >= 0 Монетка вообще влезет в размен? 2. Будет ли итоговый результат лучше того, что лежит сейчас?
				value[l] = value[l - now] + 1; // обновляем минимум в результате
				first[l] = now; // записываем какой именно монеткой мы добились этого результата
			}
		}
	}

	cout << value[n] << "\n"; // выведем минимальное кол-во монет.
	
	while (n > 0) {
		cout << first[n] << " ";// печатаем монету которая лежит первой
		n -= first[n]; // было 10 монет , мы вывели монетку 3 осталось 7 монет и мы так спускаемся до конца
	}

	return 0;
}