#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;
// динамическое программирование. Позволяет эффективно решать задачи там, где жадность не работает. Основная суть - мы делим 1 большую задачу на много маленьких	
// всю главу 6.1 мы будем рассматривать на примере задачи о монетках.
// нам нужно разменять число n наименьшим количеством монеток. Нам дан номинал монет в векторе coins, нужно вывести наименьшее количество монет для размена числа x 

int n = 10; // столько денег мы хотим разменять мы хотим разменять
vector<int> coins = { 1,3,4 }; // нам дан номинал монет(уточнение, мы можем использовать каждый номинал монет неограниченное количество раз, наша цель найти оптимальное(минимальное) кол-во монет

// в данном методе, рекурсия с меморизацией(запоминанием прошлых ответов), нам необходима рекурсивная функция которая отдаст нам минимальное кол-во монет

int const INF = 1e9; // константа для нахождения минимума
vector <bool> ready(n + 1, false); // смотрим считали-ли мы раньше это число
vector <int> value(n + 1, INF); // если да, то смотрим на его значение

int solve(int x) { 
	if (x < 0) return INF;// 1 Базовый случай. константа для нахождения минимума, если нужно разменять отрицательное кол-во монет, то ответ будет бесконечность ,мы представим это как большое число(млрд)
	if (x == 0) return 0; // 2 Базовый случай. если нам необходимо разменять 0, то нам потребуется  0 монет, вернём наверх 0

	// далее если мы будем каждый раз пересчитывать сколько монет оптимально для например 6, то программа будет выполняться очень долго и считатьь лишнее очень много раз.
	// тогда мы создадим 2 вектора bool и int они будут связаны, bool скажет получили-ли мы наилучшее кол-во монет для 6, а int даст кол-во монет 

	if (ready[x] == true) return value[x]; // 3 Сокращённый базовый случай. мы спрашиваем считали-ли уже число, если true то есть да, то выводим его и НЕ ДЕЛАЕМ ЛИШНЮЮ РАБОТУ
	int best = INF; // создаём переменную, которая в конечном итоге передаст нам минимальное кол-во монеток
	for (auto now : coins) { // мы идём по вектору с монетками и используем каждую, для нахождения лучшего результата.
		best = min(best, solve(x - now) + 1);// рекурсия. мы находим минимальное кол-во монет сравнивая все результаты которая породит рекурсия( Добавляем +1 потому что мы выбираем монетку и несём ответ дальше и на каждом шаге добавляем монетку
	}
	ready[x] = true; // записываем в вектор bool что уже считали это число
	value[x] = best; // записываем в вектор int значение этого числа
	return best; // возвращаем лучшее число
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);

	cout << solve(n) << "\n"; // выведем решение

	return 0;
}