#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;
// динамическое программирование. Позволяет эффективно решать задачи там, где жадность не работает. Основная суть - мы делим 1 большую задачу на много маленьких	
// всю главу 6.1 мы будем рассматривать на примере задачи о монетках.
// нам нужно разменять число n наименьшим количеством монеток. Нам дан номинал монет в векторе coins, нужно вывести наименьшее количество монет для размена числа x 

// в данном методе, рекурсия с итеративной реализацией. Здесь нам не нужна рекурсия совсем! мы просчитываем сколько нужно монеток для каждого числа от 1 до n с помощью цикла в main

int const INF = 1e9; // константа для нахождения минимума

int main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);

	int n = 10; // столько денег мы хотим разменять мы хотим разменять
	vector<int> coins = { 1,3,4 }; // нам дан номинал монет(уточнение, мы можем использовать каждый номинал монет неограниченное количество раз, наша цель найти оптимальное(минимальное) кол-во монет
	vector<int> value(n + 1, INF); // индекс ячейки массива обозначает число которое мы хотим разменять, а его содержимое минимальное кол-во монеток для его размена

	value[0] = 0; // чтобы получить размен с 0 денег, нужно 0 монет
	for (int l = 1; l <= n; l++) { // l - сумма для размена.
		for (auto now : coins) {  // now монетка из всего номинала
			if (l - now >= 0) { // если число для размена >= монетке , то мы  
				value[l] = min(value[l], value[l - now] + 1); // ищем минимальное число из предложеных количеств монеток 1 из теккущего значения и 2 из просчитанного числа + значение новой монетки
			}
		}
	}

	cout << value[n] << "\n"; // выведем решение

	return 0;
}