#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

// Бинарный поиск по ответу. По факту это бинарный поиск "прыжками" только здесь нет массива с известными числами. Вместо него мы представляем воображаемую числовую прямую от 0 до z (наибольшего точно верного значения)
// Возьмём например задачку: Нам нужно выполнить k заданий на n компьютьеров. Каждому компьютеру i сопоставимо время выполнения 1 задачи p(i)
// Компьютеры работают паралельно и одновременно. Нужно найти минимальное время за которое выполнятся все k заданий
// Ввод k = 8; n = 3; p1 = 2 ; p2 = 3; p3 = 7;

int k = 8, n = 3; // k заданий . n компьютеров
vector <int> times = { 2 , 3 , 7 }; // Обьеденим время выполнения 1 задачи каждого пк в 1 массив
int fast = *min_element(times.begin(), times.end()); // Мы находим скорость самого быстрого компьютера

bool jump(int b) {
	long long total_op = 0; // сколько будет выполнено задач за это b времени
	for (auto now : times) total_op += (b / now); // цикл который смотрит сколько выполнится задач за это время
	return total_op >= k; // успеют ли компьютеры выполнить все задачи за это время? (true / false)
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);

	int x = fast * k; // Мы берем самую быструю машинку  и даём ей все задания, это и будет верхня граница поиска(так как все задания выполнятся гарантированно)
	int number = 0;
	for (int b = x; b >= 1; b /= 2) { // b - это наш прыжок от точки на которой стоим( то есть сейчас мы на 0 , прыжок 8, если после прыжка 8 мы все еще получаем false , то мы должны сделать еще прыжок
		while (!jump(number + b)) number += b;  // Проверка на томожем ли мы прыгнуть , если возвращается  False , то можем и делаем это пока не потеряем такую возможность
	}

	cout << number + 1; // Так как number это последний false ответ , а нам нужен true то есть следующий , значит + 1
	return 0;
}
