#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);

	// сортировка подсчетом по времени O(n), она очень эффективна ,но ее можно использовать только тогда , когда все ваши числа целые от 0 до c 
	// например сортировка до числа с максимальным значением 10 миллионов ( 10⁷ ) очень эффективна , ведь для такой сортировки потребуется o(n) времени и 40мб памяти
	// в то же время сортировка менее эффективна при 100 миллионах ( 10⁸ ) 400мб памяти
	// и становится почти непригодной для 1 миллиарда ( 10⁹ ) 4гб памяти

	vector <int> arr = { 1 , 9 , 5 , 7 , 2 , 3 , 3 }; // в данной сортировке нам нужен массив с числами для сортировки
	long long max_val = *max_element(arr.begin(), arr.end()); // найдем максимальное чисел исходного массива
	vector <int> sortin(max_val + 1); // и вспомогательный массив с границей макс. число + 1
	// в данной задаче число из изначально массива это ИНДЕКС вспомогательного массива

	for (auto now : arr) { // идем по изначальному массиву 
		sortin[now]++; // допустим мы увидели число 1 , теперь масив sortin содержит в ячейке 1 сколько раз 1 уже встретилось в массиве 
	} // под конец наш массив стал выглядеть примерно так  (индекс - колво чисел) 0 - 0 ; 1 - 1 ; 2 - 1 ; 3 - 2 и т.д.

	for (int l = 0; l < sortin.size(); l++) {
		while (sortin[l] > 0) {
			cout << l;
			sortin[l]--;
			}
	} // базовый вывод если он требуется
	return 0;
}