#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

struct Event{
	int time; // время
	int type; // тип , если 1 , то человек пришел , если -1 , то он ушел

	bool operator<(const Event& other) const { // Оператор сравнения для нашего класса , надо просто запомнить. bool - тип ответа. operator< - имя функции . const Event& other - второй элемент для сравнения (Event тип элемента . & ссылка . const замок обещающий компилятору не изменять значения)
		if (time != other.time) { 
			return time < other.time; //  время первого элемента меньше второго? (true || false) 
		}
		return type < other.type; // тип первого элемента меньше второго? (true || false) 
	} // ВАЖНО что в сравнении типа идет именно < ведь тогда если будет 2 человка с одинаковым временем, СНАЧАЛА уйдет человек , а только затем зайдет , это избавляет нас от фейковых час-пиков
};

int main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);

	// суть задачи , в кафе приходят и уходят люди в разное время , нам нужно найти сколько человек максимум одновременно находилось в кафе
	// на ввод поступает кол-во клиентов за день , а затем время прихода и ухода каждого клиента

	int n = 0;// посетители
	cin >> n;
	
	vector<Event> jour;
	for (int l = 0; l < n; l++) {
		int start = 0, end = 0; // обьявляем переменные значащие время прохода и ухода x человека

		cin >> start >> end; // считываем время

		jour.push_back({start , 1}); // мы возвращаем в массив (состоящий из структуры event) время и ТИП (время прихода , если 1 || start)
		jour.push_back({end , -1}); // и время ухода если -1 || end
	} // мы получили вектор как журнал с датами входа и выхода людей из кафе , НО сейчас он отсортирован в порядке входа и выхода каждого человека по очереди
	
	sort(jour.begin() , jour.end());// чтобы получить журнал в хронологическом порядке входа и выхода требуется отсортировать этот массив

	int current = 0; // сколько человек в кафе прямо сейчас
	int maxi = 0; // сколько человек в кафе было максимально

	for (int l = 0; l < jour.size(); l++) { // идем по журналу в хронологическом порядке
		if (jour[l].type == 1) { // если человек ПРИШЁЛ ( 1 ) , то к текущему добавляем 1 человека
			current++;
		}
		else { // если человек УШЁЛ ( -1 ) , то к текущему убавляем 1 человека
			current--;
		}
		maxi = max(maxi, current); // сравниваем максимально и текущее и берем наибольшее число
	}

	cout << maxi; // вывод , задача решена :)
	return 0;
}