#include <iostream>
#include <queue>

using namespace std;
int main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);

	// Приоритетная очередь - это мультимножество, которое поддерживает вставку, извлечение и удаление максимального и минимального числа
	// Вставка и удаление занимают O(log n) времени , а извлечение всего  O(1)
	// Отлично подходит чтобы показать максимальное или минимальное число ЕСЛИ они поступают динамично а не заранее известны
	// Сортировка в приоритетной очереди идёт в порядке убывания

	priority_queue<int> q; // обычная очередь от большего к меньшему
	priority_queue<int, vector<int>, greater<int>> q2; // А ЭТО ЕЁ БРАТ , который сортирует очередь от меньшего к большему , с помощью ее q.top выведет минимальное число!
	q.push(3); // добавление числа 3 в очередь { 3 }
	q.push(5); // { 5 , 3 }
	q.push(7); // { 7 , 5 , 3 }
	q.push(2); // { 7 , 5 , 3 , 2 }
	cout << q.top() << "\n"; // Выведется число 7
	q.pop(); // удаляем первое число
	cout << q.top() << "\n"; // будет 5
	q.pop(); 
	q.push(6); // добавление 6 в очередь
	cout << q.top() << "\n"; // 6

	return 0;
}