#include <iostream>
#include <vector>

using namespace std;

int main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);

	// Разбираем бинарный поиск. Время O(log n). Эффективен, если нам надо найти конкретно число x в массиве;
	// Работает ТОЛЬКО с отсортированными массивами
	// Суть работы. Мы загадываем число и спрашиваем у компьютера "число x меньше или больше загаданного числа?" 
	// Если больше, то мы отбрасываем левую половину от загаданного числа с меньшими числами
	// Если меньше , то мы отбрасывем правую половину от загаданного числа с большими числами
	// В итоге мы получим 1 нужное нам число, если оно дано в массиве

	int n = 12, a = 0, b = n - 1; // Длинна массива. Первый индекс массива. Последний индекс массива
	int x = 9; // Число которое мы хотим найти ( узнать есть ли оно в массиве )
	vector <int> array = { 1 , 3 , 3 , 4 , 5 , 6 , 9 , 10 , 12 , 12 , 15 }; // Я беру уже готовый И ОТСОРТИРОВАННЫЙ массив для примера

	// Первый метод. Классический бинарный поиск

	while (a <= b) { 
		int k = (a + b) / 2; // Средний индекс массива. Благодаря ему наш массив можно поделить на 2 подмассива ( на 2 части ) 
		if (x == array[k]) { // Если нужное число == ячейке в которую мы ткнули, то x найден в позиции с индексом k
			cout <<  " Метод 1: Число " << array[k] << "Есть в массиве" << "\n"; // Ответ
			break; // Выход из поиска
		}
		else if (x > array[k]) a = k + 1; // Если число которое мы ищем больше того в которое мы ткнули, то мы отбрасываем левый подмасив ( ибо все числа в нем меньше нужного нам ) 
		else b = k - 1; // Если число которое мы ищем меньше того в которое мы ткнули, то мы отбрасываем проавый подмасив(ибо все числа в нем больше нужного нам)
	}

	// Второй метод. Бинарный поиск "Прыжками"

	int k = 0; // Это наш индекс на котором мы сейчас стоим
	for (int b = n / 2; b >= 1; b /= 2) { // Тут b - это расстояние прыжка. мы прыгаем до тех пор , пока прыжок больше или равен 1 , ведь при прыжке в 0 индексов сортировка невозможна. каждый проход цикла b то есть прыжок уменьшается в 2 раза
		while(k+b < n && array[k + b] <= x) k += b ; // Если наш индекс и потенциальный прыжок < размера массива(то есть прыжок в рамках массива) и значение точки в которую мы попадем после прыжка меньше или равно нужному числу , то мы ПРЫГАЕМ и меняем актуальную точку столько раз , пока можем совершать прыжок такой длинны
		if (array[k] == x) {
			cout << " Метод 2: Число " << array[k] << "Есть в массиве" << "\n"; // Ответ
			break;
		}
	}

	return 0;
}