#include <iostream>
#include <vector>

using namespace std;

void merge(vector <int>& arr, int left /* начало */, int mid /* середина */, int right /* конец */) {
	int n1 = mid - left + 1; // размер левой части
	int n2 = right - mid; // размер правой части

	vector<int> L(n1), R(n2); // создаём временные массивы , левая и правая часть
	for (int l = 0; l < n1; l++) L[l] = arr[left + l]; // перекидываем левую часть изначального массива во временный L
	for (int j = 0; j < n2; j++) R[j] = arr[mid + 1 + j]; // перекидываем правую часть изначального массива во временный R

	int i = 0, j = 0, k = left; // i - индекс массива L , j - индекс массива R , k  - указывает куда в arr мы поставим символ (стартует с left)
	while (i < n1 && j < n2) {  // цикл  работает до тех пор  , пока у нас есть элементы во временных массивах
		if (L[i] <= R[j]) arr[k++] = L[i++];  //  сравниваем элемент в L и R , если L <= R , то arr[k] = L[i] Меньшему числу , после этого сразу k++ и i++ ведь эти ячейки пройдены
		else arr[k++] = R[j++]; // иначе если число из массива R оказалось меньше числа из массива L , то на правах меньшего оно попадает в ячейку k в изначальном массиве , после этого сразу k++ и j++ ведь эти ячейки пройдены
	} // после окончания цикла один из временных массивов опустел , но во втором точно остались элементы , для добавления этих элементов мы пишем след. циклы
	while (i < n1) arr[k++] = L[i++]; // добавляем остатки L    . работает только 1 из двух циклов
	while (j < n2) arr[k++] = R[j++]; // или добавляем остатки R 
}

void merge_sort( vector <int>&arr , int left /* начало */, int right /* конец */) { // делит массив пополам пока не дойдет до одиночных чисел
	if (left >= right) return; // базовый случай выхода из рекурсии дабы избежать stack overflow
	int mid = left + (right - left) / 2; // находим середину текущего отрезка (так же защищена от переполнения int)

	merge_sort(arr, left, mid);  // рекурсивный вызов для 1 половины
	merge_sort(arr, mid + 1, right); // рекурсивный вызов для 2 половины ( mid + 1 так как числа ДО mid включительно будут УЖЕ осортированы в другом отрезке)

	merge(arr, left , mid , right); // функция merge склеивает наши 2 отсортированных отрезка в 1
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);

	vector <int> arr = { 1 , 5 , 2 , 5 , 3 , 0 , 7 , 6 , 5 , 6 , 9 }; // такая сортировка - сортировка от ИНДЕКСА a до индекса b проще говоря , в нашем массиве 11 чисел , значит там 11 индексов от 0 до 10 ; первым 0 индексом будет a , последним будет b ( в нашем случае 10)
	merge_sort(arr, 0, arr.size() - 1);

	for (auto& const now : arr) {
		cout << now << " ";
	}
	
	return 0; // данный способ сортировки обладает скоростью O(n log n) . он способен переварить массив n <= 10⁶ ( 1 000 000 чисел )
}